
/* TACTICAL LOADER */
.tactical-loader {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 24px;
}

.radar-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid var(--devorise-cyan);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(37, 208, 199, 0.2);
  opacity: 0;
}

.ring-1 {
  width: 100%;
  height: 100%;
  animation: radar-pulse 3s infinite ease-out;
  border-width: 2px;
}

.ring-2 {
  width: 70%;
  height: 70%;
  animation: radar-pulse 3s infinite ease-out 0.5s;
  border-style: dashed;
}

.ring-3 {
  width: 40%;
  height: 40%;
  animation: radar-pulse 3s infinite ease-out 1s;
}

.core-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: var(--devorise-cyan);
  border-radius: 50%;
  box-shadow: 0 0 15px var(--devorise-cyan);
  z-index: 10;
  animation: core-pulse 1.5s infinite alternate;
}

.scanner-line {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 50%;
  background: linear-gradient(90deg, transparent, rgba(37, 208, 199, 0.4));
  transform-origin: 0% 100%;
  animation: scan-rotate 2s infinite linear;
  border-bottom: 2px solid var(--devorise-cyan);
  box-shadow: 0 0 20px rgba(37, 208, 199, 0.3);
}

.loading-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.loading-step-text {
  font-family: var(--font-mono);
  font-size: 16px;
  letter-spacing: 0.15em;
  color: var(--devorise-cyan);
  text-shadow: 0 0 12px rgba(37, 208, 199, 0.6);
  text-transform: uppercase;
  min-height: 24px;
}

.loading-subtext {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--slate-400);
  opacity: 0.7;
  letter-spacing: 0.2em;
}

@keyframes radar-pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0;
  }
}

@keyframes scan-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes core-pulse {
  from {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.8;
  }
  to {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 1;
  }
}
